# vim: et ts=4 sw=4:
# At least 7 char differents from former password
difok               = 7
minlen              = 10
# Require min one digit
dcredit             = -1
# Require mine one upper case letter
ucredit             = -1
maxrepeat           = 3
enforce_for_root    = true
